### ISSUE TITLE
Psi+ (webkit,qt5) segfault on chat UI context menu in non-tabbed mode

### ISSUE THREAD

**Issue by aptem-v** [psi-im/psi#282]
The Psi+ crashes with Segmentation Fault, if you try to open Context menu on chat UI panels and buttons (not text input area, not JID combobox, and not webkit area).

This bug manifests itself only in non-tabbed chat whindow, after displaying in console out the line:
 `W:QWidget::insertAction: Attempt to insert null action (unknown:0, unknown)`

Psi+ 1.0.10, 1.0.11 from git (webkit, Qt5) was builded in last Arch Linux, i686/x86_64, GCC-7.

**Comment by Ri0n** [comment]
And with disabled plugins?
Any chance to see backtrace?

**Comment by aptem-v** [comment]
Plugins isn't installed yet.
I'll try to rebuild with debugging symbols, tomorrow.

**Comment by Ri0n** [comment]
Thanks

**Comment by aptem-v** [comment]
`Thread 1 "psi-plus" received signal SIGSEGV, Segmentation fault.
0x080bb576 in TabDlg::isTabPinned (this=0x0, page=0x9f8b580) at tabs/tabdlg.cpp:942
942             return tabWidget_->isPagePinned(page);
(gdb) bt
#0  0x080bb576 in TabDlg::isTabPinned(QWidget*) (this=0x0, page=0x9f8b580) at tabs/tabdlg.cpp:942
#1  0x08273ad8 in PsiChatDlg::buildMenu() (this=0x9f8b580) at psichatdlg.cpp:912
#2  0x08542c15 in PsiChatDlg::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=0x9f8b580, _c=QMetaObject::InvokeMetaMethod, _id=5, _a=0xbfffe688) at .moc/moc_psichatdlg.cpp:149
#3  0xaf9ccc1c in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/libQt5Core.so.5
#4  0xaf9cd47d in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) ()
    at /usr/lib/libQt5Core.so.5
#5  0xb77e9bd2 in QMenu::aboutToShow() () at /usr/lib/libQt5Widgets.so.5
#6  0xb77ef023 in QMenu::popup(QPoint const&, QAction*) () at /usr/lib/libQt5Widgets.so.5
#7  0xb77f09aa in QMenu::exec(QPoint const&, QAction*) () at /usr/lib/libQt5Widgets.so.5
#8  0xb783d5e0 in  () at /usr/lib/libQt5Widgets.so.5
#9  0xb783da1b in  () at /usr/lib/libQt5Widgets.so.5
#10 0xaf9ccc1c in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/libQt5Core.so.5
#11 0xaf9cd47d in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) ()
    at /usr/lib/libQt5Core.so.5
#12 0xb775b052 in QAbstractButton::pressed() () at /usr/lib/libQt5Widgets.so.5
#13 0xb775b434 in  () at /usr/lib/libQt5Widgets.so.5
#14 0xb775bc2b in QAbstractButton::mousePressEvent(QMouseEvent*) () at /usr/lib/libQt5Widgets.so.5
#15 0xb783e47d in QToolButton::mousePressEvent(QMouseEvent*) () at /usr/lib/libQt5Widgets.so.5
#16 0xb76b1eae in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#17 0xb775e0a8 in QAbstractButton::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#18 0xb783e7f5 in QToolButton::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#19 0xb7663eba in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
    at /usr/lib/libQt5Widgets.so.5
#20 0xb766ca62 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#21 0x082e4962 in PsiApplication::notify(QObject*, QEvent*) (this=0xbffff758, receiver=0x9fb8f78, event=0xbfffef94) at psiapplication.cpp:398
#22 0xaf99e32d in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
    at /usr/lib/libQt5Core.so.5
#23 0xb766b2dd in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () at /usr/lib/libQt5Widgets.so.5
#24 0xb76cef03 in  () at /usr/lib/libQt5Widgets.so.5
#25 0xb76d20ca in  () at /usr/lib/libQt5Widgets.so.5
#26 0xb7663eba in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
    at /usr/lib/libQt5Widgets.so.5
#27 0xb766bdfc in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#28 0x082e4962 in PsiApplication::notify(QObject*, QEvent*) (this=0xbffff758, receiver=0x9ff2cc8, event=0xbffff360) at psiapplication.cpp:398
#29 0xaf99e32d in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
    at /usr/lib/libQt5Core.so.5
#30 0xb0488df8 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib/libQt5Gui.so.5
#31 0xb048abc9 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /usr/lib/libQt5Gui.so.5
#32 0xb0462aec in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Gui.so.5
#33 0xa8cb45de in  () at /usr/lib/libQt5XcbQpa.so.5
#34 0xaf5744c9 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#35 0xaf574769 in  () at /usr/lib/libglib-2.0.so.0
#36 0xaf574834 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#37 0xaf9f8b93 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt5Core.so.5
#38 0xa8cb47b1 in  () at /usr/lib/libQt5XcbQpa.so.5
#39 0xaf99c40d in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt5Core.so.5
#40 0xaf9a533f in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#41 0xb047fa51 in QGuiApplication::exec() () at /usr/lib/libQt5Gui.so.5
#42 0xb7663e14 in QApplication::exec() () at /usr/lib/libQt5Widgets.so.5
#43 0x08528085 in main(int, char**) (argc=1, argv=0xbffff884) at main.cpp:611`

**Comment by aptem-v** [comment]
`Thread 1 "psi-plus" received signal SIGSEGV, Segmentation fault.`
`0x080bb576 in TabDlg::isTabPinned (this=0x0, page=0x9f8b580) at tabs/tabdlg.cpp:942`
`942             return tabWidget_->isPagePinned(page);`
`(gdb) bt`
`#0  0x080bb576 in TabDlg::isTabPinned(QWidget*) (this=0x0, page=0x9f8b580) at tabs/tabdlg.cpp:942`
`#1  0x08273ad8 in PsiChatDlg::buildMenu() (this=0x9f8b580) at psichatdlg.cpp:912`
`#2  0x08542c15 in PsiChatDlg::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=0x9f8b580, _c=QMetaObject::InvokeMetaMethod, _id=5, _a=0xbfffe688) at .moc/moc_psichatdlg.cpp:149`
`#3  0xaf9ccc1c in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/libQt5Core.so.5`
`#4  0xaf9cd47d in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) ()`
`    at /usr/lib/libQt5Core.so.5`
`#5  0xb77e9bd2 in QMenu::aboutToShow() () at /usr/lib/libQt5Widgets.so.5`
`#6  0xb77ef023 in QMenu::popup(QPoint const&, QAction*) () at /usr/lib/libQt5Widgets.so.5`
`#7  0xb77f09aa in QMenu::exec(QPoint const&, QAction*) () at /usr/lib/libQt5Widgets.so.5`
`#8  0xb783d5e0 in  () at /usr/lib/libQt5Widgets.so.5`
`#9  0xb783da1b in  () at /usr/lib/libQt5Widgets.so.5`
`#10 0xaf9ccc1c in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/libQt5Core.so.5`
`#11 0xaf9cd47d in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) ()`
`    at /usr/lib/libQt5Core.so.5`
`#12 0xb775b052 in QAbstractButton::pressed() () at /usr/lib/libQt5Widgets.so.5`
`#13 0xb775b434 in  () at /usr/lib/libQt5Widgets.so.5`
`#14 0xb775bc2b in QAbstractButton::mousePressEvent(QMouseEvent*) () at /usr/lib/libQt5Widgets.so.5`
`#15 0xb783e47d in QToolButton::mousePressEvent(QMouseEvent*) () at /usr/lib/libQt5Widgets.so.5`
`#16 0xb76b1eae in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5`
`#17 0xb775e0a8 in QAbstractButton::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5`
`#18 0xb783e7f5 in QToolButton::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5`
`#19 0xb7663eba in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()`
`    at /usr/lib/libQt5Widgets.so.5`
`#20 0xb766ca62 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5`
`#21 0x082e4962 in PsiApplication::notify(QObject*, QEvent*) (this=0xbffff758, receiver=0x9fb8f78, event=0xbfffef94) at psiapplication.cpp:398`
`#22 0xaf99e32d in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()`
`    at /usr/lib/libQt5Core.so.5`
`#23 0xb766b2dd in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () at /usr/lib/libQt5Widgets.so.5`
`#24 0xb76cef03 in  () at /usr/lib/libQt5Widgets.so.5`
`#25 0xb76d20ca in  () at /usr/lib/libQt5Widgets.so.5`
`#26 0xb7663eba in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()`
`    at /usr/lib/libQt5Widgets.so.5`
`#27 0xb766bdfc in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5`
`#28 0x082e4962 in PsiApplication::notify(QObject*, QEvent*) (this=0xbffff758, receiver=0x9ff2cc8, event=0xbffff360) at psiapplication.cpp:398`
`#29 0xaf99e32d in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()`
`    at /usr/lib/libQt5Core.so.5`
`#30 0xb0488df8 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib/libQt5Gui.so.5`
`#31 0xb048abc9 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /usr/lib/libQt5Gui.so.5`
`#32 0xb0462aec in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Gui.so.5`
`#33 0xa8cb45de in  () at /usr/lib/libQt5XcbQpa.so.5`
`#34 0xaf5744c9 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0`
`#35 0xaf574769 in  () at /usr/lib/libglib-2.0.so.0`
`#36 0xaf574834 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0`
`#37 0xaf9f8b93 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()`
`    at /usr/lib/libQt5Core.so.5`
`#38 0xa8cb47b1 in  () at /usr/lib/libQt5XcbQpa.so.5`
`#39 0xaf99c40d in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()`
`    at /usr/lib/libQt5Core.so.5`
`#40 0xaf9a533f in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5`
`#41 0xb047fa51 in QGuiApplication::exec() () at /usr/lib/libQt5Gui.so.5`
`#42 0xb7663e14 in QApplication::exec() () at /usr/lib/libQt5Widgets.so.5`
`#43 0x08528085 in main(int, char**) (argc=1, argv=0xbffff884) at main.cpp:611`

**Comment by Ri0n** [comment]
should be fixed now. but not tested.

**Comment by aptem-v** [comment]
I was tested, chat context menu seems to be OK on both i686 and x86_64 Arch Linux.
