### ISSUE TITLE
[expected fixed] Segfault after an error in lists receiving in privacy.cpp

### ISSUE THREAD

**Issue by joudinet** [psi-im/psi#383]
```
$ psi
[20180806 15:10:57] W:PsiIconset::Private::iconsetPath("roster/crystal-msn.jisp"): not found (unknown:0, unknown)
[20180806 15:10:57] W:PsiIconset::Private::iconsetPath("roster/crystal-aim.jisp"): not found (unknown:0, unknown)
[20180806 15:10:57] W:libpng warning: iCCP: known incorrect sRGB profile (unknown:0, unknown)
[20180806 15:10:57] W:Accessing missing option options.main-window.contact-list.group-state.collapsed (unknown:0, unknown)
[20180806 15:10:57] W:Accessing missing option options.main-window.contact-list.group-state.hidden (unknown:0, unknown)
[20180806 15:10:57] Unknown signature value:  795 (unknown:0, unknown)
[20180806 15:10:57] Unknown signature value:  795 (unknown:0, unknown)
[20180806 15:10:57] Unknown signature value:  795 (unknown:0, unknown)
[20180806 15:10:57] Unknown signature value:  795 (unknown:0, unknown)
[20180806 15:10:57] Unknown signature value:  795 (unknown:0, unknown)
[20180806 15:10:57] Unknown signature value:  795 (unknown:0, unknown)
[20180806 15:10:57] Unknown signature value:  795 (unknown:0, unknown)
[20180806 15:10:57] Unknown signature value:  795 (unknown:0, unknown)
[20180806 15:10:57] Unknown signature value:  794 (unknown:0, unknown)
[20180806 15:10:57] Unknown signature value:  795 (unknown:0, unknown)
[20180806 15:10:57] Unknown signature value:  795 (unknown:0, unknown)
[20180806 15:10:57] Unknown signature value:  795 (unknown:0, unknown)
[20180806 15:10:57] Unknown signature value:  794 (unknown:0, unknown)
[20180806 15:10:57] Unknown signature value:  795 (unknown:0, unknown)
[20180806 15:10:57] Unknown signature value:  794 (unknown:0, unknown)
[20180806 15:10:57] Unknown signature value:  795 (unknown:0, unknown)
[20180806 15:10:57] Unknown signature value:  794 (unknown:0, unknown)
[20180806 15:10:57] Unknown signature value:  794 (unknown:0, unknown)
[20180806 15:10:58] unexpected version response (unknown:0, unknown)
[20180806 15:10:58] privacy.cpp: Error in lists receiving. (unknown:0, unknown)
Segmentation fault (core dumped)
```
However, it does not crash if I run it from gdb :-/

I've just upgraded my Ubuntu 18.04.1 which uses psi 1.3-3.

**Comment by joudinet** [comment]
After running it once with gdb, it does not crash anymore. So I'm closing this issue and will assume it was a temporary error after an upgrade.

**Comment by joudinet** [comment]
After rebooting, I got again this segfault. It occurs on the two first executions of psi after a reboot. So I have to start psi three times to have an instance that does not crash.
I tried to debug it with gdb but there is no psi package in Ubuntu with debug symbols :-/
Here is the incomplete backtrace in case it could help you:
```
(gdb) run
Starting program: /usr/bin/psi 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe9b77700 (LWP 3439)]
[New Thread 0x7fffdf7d2700 (LWP 3440)]
[New Thread 0x7fffdefd1700 (LWP 3441)]
[New Thread 0x7fffdd53a700 (LWP 3442)]
[New Thread 0x7fffdcd39700 (LWP 3444)]
[20180810 10:58:09] W:PsiIconset::Private::iconsetPath("roster/crystal-msn.jisp"): not found (unknown:0, unknown)
[20180810 10:58:09] W:PsiIconset::Private::iconsetPath("roster/crystal-aim.jisp"): not found (unknown:0, unknown)
[20180810 10:58:09] W:libpng warning: iCCP: known incorrect sRGB profile (unknown:0, unknown)
[New Thread 0x7fffce3a6700 (LWP 3452)]
[20180810 10:58:09] Unknown signature value:  795 (unknown:0, unknown)
[20180810 10:58:09] Unknown signature value:  795 (unknown:0, unknown)
[20180810 10:58:09] Unknown signature value:  795 (unknown:0, unknown)
[20180810 10:58:09] Unknown signature value:  795 (unknown:0, unknown)
[20180810 10:58:09] Unknown signature value:  795 (unknown:0, unknown)
[20180810 10:58:09] Unknown signature value:  795 (unknown:0, unknown)
[20180810 10:58:09] Unknown signature value:  795 (unknown:0, unknown)
[20180810 10:58:09] Unknown signature value:  795 (unknown:0, unknown)
[20180810 10:58:09] Unknown signature value:  794 (unknown:0, unknown)
[20180810 10:58:09] Unknown signature value:  795 (unknown:0, unknown)
[20180810 10:58:09] Unknown signature value:  795 (unknown:0, unknown)
[20180810 10:58:09] Unknown signature value:  795 (unknown:0, unknown)
[20180810 10:58:09] Unknown signature value:  794 (unknown:0, unknown)
[20180810 10:58:09] Unknown signature value:  795 (unknown:0, unknown)
[20180810 10:58:09] Unknown signature value:  794 (unknown:0, unknown)
[20180810 10:58:09] Unknown signature value:  795 (unknown:0, unknown)
[20180810 10:58:09] Unknown signature value:  794 (unknown:0, unknown)
[20180810 10:58:09] Unknown signature value:  794 (unknown:0, unknown)
[New Thread 0x7fffc2829700 (LWP 3455)]
[20180810 10:58:10] unexpected version response (unknown:0, unknown)
[20180810 10:58:10] privacy.cpp: Error in lists receiving. (unknown:0, unknown)

Thread 1 "psi" received signal SIGSEGV, Segmentation fault.
0x0000555555976464 in ?? ()
(gdb) bt
#0  0x0000555555976464 in  ()
#1  0x00005555559607c8 in  ()
#2  0x00005555559610db in  ()
#3  0x00005555559628cc in  ()
#4  0x0000555555a5d115 in  ()
#5  0x00007ffff4db65b5 in QMetaObject::activate(QObject*, int, int, void**) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff4dc3027 in QTimer::timeout(QTimer::QPrivateSignal) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff4dc3388 in QTimer::timerEvent(QTimerEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff4db70db in QObject::event(QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007ffff676282c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007ffff676a0f4 in QApplication::notify(QObject*, QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007ffff4d879a8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007ffff4ddfd8e in QTimerInfoList::activateTimers() ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007ffff4de0551 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007ffff2fa5287 in g_main_context_dispatch ()
---Type <return> to continue, or q <return> to quit---q
 at /usr/lib/x86_64-linux-gnQuit
```

**Comment by Ri0n** [comment]
Unfortunately this stack trace and logs say nothing except it's in some timer handler.
You have to compile Psi with debug symbols.

**Comment by tehnick** [comment]
> but there is no psi package in Ubuntu with debug symbols :-/

Are you sure? Necessary packages are built automatically.  Just google `"ubuntu dbgsym"` and you will find something like this:
https://wiki.ubuntu.com/Debug%20Symbol%20Packages
https://wiki.ubuntu.com/DebuggingProgramCrash

**Comment by tehnick** [comment]
@Ri0n Please stop recommending Ubuntu users to compile Psi program themself.

**Comment by Ri0n** [comment]
@tehnick, yep. I missed it's Ubuntu. in any case no problem. I'd better assign you as soon as I see Ubuntu :)

**Comment by joudinet** [comment]
Yep, I'm sure. I've installed dbgsym repos. I see the following packages:
```
i   psi                                        - Jabber client using Qt                              
p   psi-plus                                   - Qt-based XMPP/Jabber client (basic version)         
p   psi-plus-common                            - common files for Psi+                               
p   psi-plus-dbgsym                            - debug symbols for psi-plus                          
p   psi-plus-l10n                              - localization files for Psi+                         
p   psi-plus-plugins                           - plugins for Psi+                                    
p   psi-plus-plugins:i386                      - plugins for Psi+                                    
p   psi-plus-plugins-dbgsym                    - debug symbols for psi-plus-plugins                  
p   psi-plus-skins                             - skins for Psi+                                      
p   psi-plus-sounds                            - sound files for Psi+                                
p   psi-plus-webkit                            - Qt-based XMPP/Jabber client (WebKit version)        
p   psi-plus-webkit-dbgsym                     - debug symbols for psi-plus-webkit                   
p   psi-translations                           - Translations for psi                                
p   psi3                                       - Quantum Chemical Program Suite                      
p   psi3-dbgsym                                - Debug symbols for psi3                              
p   psi4                                       - Quantum Chemical Program Suite                      
p   psi4-data                                  - Quantum Chemical Program Suite (data files)         
p   psi4-dbgsym                                - debug symbols for psi4                              
```

There is psi-plus-dbgsym (i.e., the debug symbols for psi-plus), but no package to install psi with debug symbols :-(

**Comment by tehnick** [comment]
@joudinet Ah, sorry, I have missed what you wrote about plain Psi but not about Psi+. I am not a maintainer of `psi` package in Debian and Ubuntu and we do not have a PPA for Psi... So you really need to compile a program manually. And it is better to use master-branch for getting of sources.

**Comment by joudinet** [comment]
Ok. I moved to Psi+. I thought Psi was a more stable version. Anyway, everything works as I want with Psi+. No more crashes and no more lost connections. I let this issue open in case someone else has the same issue and wants to investigate it further.

**Comment by Ri0n** [comment]
lets close it. likely indexed in google anyway
