### ISSUE TITLE
Crashes when trying to change status from offline to online

### ISSUE THREAD

**Issue by xvitaly** [psi-im/psi#605]
Psi+ crashes when trying to change status from offline to online.

Downstream bug report: https://bugzilla.redhat.com/show_bug.cgi?id=1893080

*OS:* Fedora 33

*Psi Version:* 1.4.1515 - 1.4.1526

stdout (terminal log)
```
[20201031 2:23:48] W:QObject::connect: Cannot connect (nullptr)::updated() to XMPP::NetTracker::c_updated() (unknown:0, unknown)
```

Backtrace:

```
Thread 45 "XMPP::NetTracke" received signal SIGSEGV, Segmentation fault.
--Type <RET> for more, q to quit, c to continue without paging--
[Switching to Thread 0x7fff34adf640 (LWP 58289)]
0x0000555555d0413f in XMPP::NetTracker::NetTracker (this=0x7fff14001bd0) at ../iris/src/irisnet/corelib/netinterface.cpp:55
55              c->start();
(gdb) bt
#0  0x0000555555d0413f in XMPP::NetTracker::NetTracker() (this=0x7fff14001bd0) at ../iris/src/irisnet/corelib/netinterface.cpp:55
#1  XMPP::NetTrackerThread::run() (this=0x555556dafcd0) at ../iris/src/irisnet/corelib/netinterface.cpp:42
#2  0x00007fffef1004bc in QThreadPrivate::start(void*) () at /lib64/libQt5Core.so.5
#3  0x00007fffeead73f9 in start_thread () at /lib64/libpthread.so.0
#4  0x00007fffeec22b03 in clone () at /lib64/libc.so.6
(gdb) list ../iris/src/irisnet/corelib/netinterface.cpp:55
50                      break;
51              }
52              Q_ASSERT(c); // we have built-in support, so this should never fail
53              connect(c, SIGNAL(updated()), SLOT(c_updated()));
54      
55              c->start();
56              info = filterList(c->interfaces());
57          }
58      
59          ~NetTracker()
```

**Comment by tehnick** [comment]
Hi, @xvitaly 

Today we discussed this bug report in our xmpp conference. It looks what in your builds of program [method scan()](https://github.com/psi-plus/psi-plus-snapshots/blob/75690883/iris/src/irisnet/corelib/irisnetglobal.cpp#L162) returns empty list. And this is extremely strange behavior. We (developers) could not reproduce in our systems. We use use Debian, Gentoo and Monjaro, but this should not matter.

I hope that bug reporter will help us to debug this problem. (He joined to our xmpp conference.)

**Comment by xvitaly** [comment]
@tehnick I think this crash is related to CXX build flags.

On Fedora we use the following flags:

```
-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection
```

Please try to build at least with `-Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS`.

**Comment by tehnick** [comment]
In Debian and Ubuntu `psi-plus` packages are built with hardening flags:
```
-- CXX flags: -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2
-- C flags: -g -O2 -fdebug-prefix-map=/<<PKGBUILDDIR>>=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2
```
during very long time. And all worked fine.

I'll try build with other flags from your comment.

**Comment by Ri0n** [comment]
I applied a temporary fix.
Just enabled back some deprecated in Qt 5.15 stuff. So the version in master should work.
Working on a better solution now..

**Comment by tehnick** [comment]
@xvitaly  BTW, I would recommend you to disable USE_QJDNS in your packages: this library is necessary only for old versions of Qt and very old systems like MS Windows XP.

**Comment by xvitaly** [comment]
>  Just enabled back some deprecated in Qt 5.15 stuff. So the version in master should work.

Great. Thank you. Can you make a new release snapshot?

> BTW, I would recommend you to disable USE_QJDNS in your packages

Will do. Thanks.

**Comment by tehnick** [comment]
> Can you make a new release snapshot?

They are updated automatically. Script checks updates twice an hour. But I triggered extra update just after @Ri0n did `git push`.  See version `1.4.1529`.

**Comment by xvitaly** [comment]
> See version 1.4.1529.

Thanks again. Build completed for all supported Fedora versions: https://koji.fedoraproject.org/koji/packageinfo?packageID=21213

**Comment by tehnick** [comment]
Fixed in `1.4.1529`
