### ISSUE TITLE
F:ASSERT failure in QVector<T>::at: "index out of range"

### ISSUE THREAD

**Issue by CyberTailor** [psi-im/psi#621]
<Your problem here>

*OS:* Gentoo

*Psi Version:* Psi+ 1.5.1549 (2021-06-29, 74bc781f)

*Qt Version:* Qt 5.15.3 with [KDE Patch Collection](https://community.kde.org/Qt5PatchCollection)

stdout (terminal log)
```
[20210630 6:14:00] F:ASSERT failure in QVector<T>::at: "index out of range", file ../../include/QtCore/../../../qtcore-5.15.9999/src/corelib/tools/qvector.h, line 449 (../../include/QtCore/../../../qtcore-5.15.9999/src/corelib/tools/qvector.h:449, unknown)
```

back trace
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007ffff5cf3536 in __GI_abort () at abort.c:79
#2  0x00007ffff743a919 in qt_message_fatal (message=<synthetic pointer>..., context=...) at ../../../qtcore-5.15.9999/src/corelib/global/qlogging.cpp:1914
#3  QMessageLogger::fatal(char const*, ...) const (this=this@entry=0x7fffffffc1a8, msg=msg@entry=0x7ffff77165e8 "ASSERT failure in %s: \"%s\", file %s, line %d")
    at ../../../qtcore-5.15.9999/src/corelib/global/qlogging.cpp:893
#4  0x00007ffff7439a4e in qt_assert_x(char const*, char const*, char const*, int) (where=<optimized out>, what=<optimized out>, file=<optimized out>, line=<optimized out>)
    at ../../../qtcore-5.15.9999/src/corelib/global/qglobal.cpp:3366
#5  0x00007ffff74569c4 in QVector<int>::detach() [clone .part.0] () at /usr/lib64/libQt5Core.so.5
#6  0x00007ffff7456f9a in QSortFilterProxyModelPrivate::source_to_proxy(QModelIndex const&) const [clone .cold] () at /usr/lib64/libQt5Core.so.5
#7  0x00007ffff7625a4f in QSortFilterProxyModelPrivate::_q_sourceDataChanged(QModelIndex const&, QModelIndex const&, QVector<int> const&) (this=
    0x5555566490f0, source_top_left=<optimized out>, source_bottom_right=<optimized out>, roles=...) at ../../../qtcore-5.15.9999/src/corelib/itemmodels/qsortfilterproxymodel.cpp:1443
#8  0x00007ffff7679e98 in doActivate<false>(QObject*, int, void**) (sender=0x555556613260, signal_index=3, argv=0x7fffffffc4e0) at ../../../qtcore-5.15.9999/src/corelib/kernel/qobject.cpp:3898
#9  0x00007ffff7673787 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**)
    (sender=<optimized out>, m=m@entry=0x7ffff793c6a0 <QAbstractItemModel::staticMetaObject>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x7fffffffc4e0)
    at ../../../qtcore-5.15.9999/src/corelib/kernel/qobject.cpp:3946
#10 0x00007ffff75f3e8c in QAbstractItemModel::dataChanged(QModelIndex const&, QModelIndex const&, QVector<int> const&) (this=<optimized out>, _t1=<optimized out>, _t2=<optimized out>, _t3=<optimized out>)
    at .moc/moc_qabstractitemmodel.cpp:558
#11 0x000055555599bf61 in ContactListModel::updateItem(ContactListItem*) ()
#12 0x000055555599da5e in ContactListModel::Private::realAddContact(PsiContact*) ()
#13 0x000055555599dcab in ContactListModel::Private::addContacts(QList<PsiContact*> const&) ()
#14 0x000055555599ecdd in ContactListModel::Private::commit() ()
#15 0x00007ffff7679e98 in doActivate<false>(QObject*, int, void**) (sender=0x5555573db430, signal_index=3, argv=0x7fffffffc880) at ../../../qtcore-5.15.9999/src/corelib/kernel/qobject.cpp:3898
#16 0x00007ffff7673787 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**)
    (sender=<optimized out>, m=m@entry=0x7ffff793e300 <QTimer::staticMetaObject>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x7fffffffc880)
    at ../../../qtcore-5.15.9999/src/corelib/kernel/qobject.cpp:3946
#17 0x00007ffff767e93a in QTimer::timeout(QTimer::QPrivateSignal) (this=<optimized out>, _t1=...) at .moc/moc_qtimer.cpp:208
#18 0x00007ffff767158f in QObject::event(QEvent*) (this=0x5555573db430, e=0x7fffffffc9d0) at ../../../qtcore-5.15.9999/src/corelib/kernel/qobject.cpp:1336
#19 0x00007ffff650760f in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=<optimized out>, receiver=0x5555573db430, e=0x7fffffffc9d0)
    at ../../../qtwidgets-5.15.9999/src/widgets/kernel/qapplication.cpp:3632
#20 0x00007ffff7643fd8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x5555573db430, event=0x7fffffffc9d0) at ../../../qtcore-5.15.9999/src/corelib/kernel/qcoreapplication.cpp:1064
#21 0x00007ffff7698dce in QTimerInfoList::activateTimers() (this=0x5555563d0c80) at ../../../qtcore-5.15.9999/src/corelib/kernel/qtimerinfo_unix.cpp:643
#22 0x00007ffff7699644 in timerSourceDispatch(GSource*, GSourceFunc, gpointer) (source=<optimized out>) at ../../../qtcore-5.15.9999/src/corelib/kernel/qeventdispatcher_glib.cpp:183
#23 0x00007ffff562f19a in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#24 0x00007ffff562f430 in  () at /usr/lib64/libglib-2.0.so.0
#25 0x00007ffff562f4df in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#26 0x00007ffff76997cc in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x5555563d1090, flags=...)
    at ../../../qtcore-5.15.9999/src/corelib/kernel/qeventdispatcher_glib.cpp:423
#27 0x00007ffff76425eb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7fffffffcc10, flags=..., flags@entry=...)
    at ../../include/QtCore/../../../qtcore-5.15.9999/src/corelib/global/qflags.h:69
#28 0x00007ffff764b0a5 in QCoreApplication::exec() () at ../../include/QtCore/../../../qtcore-5.15.9999/src/corelib/global/qflags.h:121
#29 0x00005555558c2251 in main ()
```

**Comment by Ri0n** [comment]
Thanks for the report. Any steps to reproduce? I haven't seen crashes in roster for years.. and this one looks like something hard to debug.

**Comment by CyberTailor** [comment]
Solved by removing `accounts.xml`

**Comment by CyberTailor** [comment]
... it started segfaulting again

I removed `accounts.xml` again, ran `gdb --args psi-plus` and added my account.
Got a different backtrace:

```
#0  0x00007ffff5dbbd9f in __GI___poll (fds=0x55555a5188d0, nfds=7, timeout=599) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff562f3ce in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff562f4df in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff76997cc in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x5555563d2b80, flags=...)
    at ../../../qtcore-5.15.9999/src/corelib/kernel/qeventdispatcher_glib.cpp:423
#4  0x00007ffff76425eb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7fffffffcb20, flags=..., flags@entry=...)
    at ../../include/QtCore/../../../qtcore-5.15.9999/src/corelib/global/qflags.h:69
#5  0x00007ffff764b0a5 in QCoreApplication::exec() () at ../../include/QtCore/../../../qtcore-5.15.9999/src/corelib/global/qflags.h:121
#6  0x00005555558c2251 in main ()
```

Looks like a Qt bug

**Comment by CyberTailor** [comment]
Psi starts when I delete roster cache from `accounts.xml`. Mine looks as this:

```
   <roster-cache>
    <a2>
     <subscription type="QString">both</subscription>
     <name type="QString">AAAA@xmpp.cybercat.cc</name>
     <ask type="QString"></ask>
     <groups type="QStringList"/>
     <jid type="QString">AAAA@xmpp.cybercat.cc</jid>
    </a2>
    <a4>
     <subscription type="QString">both</subscription>
     <name type="QString">BBBB</name>
     <ask type="QString"></ask>
     <groups type="QStringList"/>
     <jid type="QString">BBBB@disqordia.space</jid>
    </a4>
    <a3>
     <subscription type="QString">both</subscription>
     <name type="QString">CCCC</name>
     <ask type="QString"></ask>
     <groups type="QStringList"/>
     <jid type="QString">CCCC@tastytea.de</jid>
    </a3>
    <a1>
     <subscription type="QString">both</subscription>
     <name type="QString">DDDD</name>
     <ask type="QString"></ask>
     <groups type="QStringList"/>
     <jid type="QString">DDDD@kwiecien.us</jid>
    </a1>
    <a0>
     <subscription type="QString">both</subscription>
     <name type="QString"></name>
     <ask type="QString"></ask>
     <groups type="QStringList">
      <item>Скрытые</item>
     </groups>
     <jid type="QString">EEEE@hot-chilli.net</jid>
    </a0>
   </roster-cache>
```

**Comment by Ri0n** [comment]
@CyberTailor , could you confirm if you put the aforementioned contents into accounts.xml Psi starts crashing?

**Comment by Ri0n** [comment]
Unfortunately I can't reproduce it. And the cache looks valid to me

**Comment by CyberTailor** [comment]
I had this problem because `qtcore` was build with `CONFIG+=debug` on my machine so it had extra asserts that crashed Psi. Solved.

**Comment by Ri0n** [comment]
I was able to reproduce and fix it. Works fine with Qt debug libs now.
