### ISSUE TITLE
[PowerPC] App crashes on launch with “Unable to load theme!”: Makefiles fail to move themes to a proper place and set paths (?)

### ISSUE THREAD

**Issue by barracuda156** [psi-im/psi#719]
<Your problem here>
`psi` fails to launch with “Unable to load theme! Please make sure Psi is properly installed”.
*OS:*
10.6
*Psi Version:*
1.5, 1.4

Any clue what may be causing this error?

**Comment by Ri0n** [comment]
Psi can't find `themes` folder and its contents.
or loading of any theme in the directory led to some failure.
Terminal logs may have some explanation.

**Comment by barracuda156** [comment]
@Ri0n Is it something supposed to be installed with the app? It is hard for me to browse 800+ filenames from a mobile now, but I didn’t notice it in files list: https://ports.macports.org/port/psi/details (Macports is at 1.4 now, but I tried also 1.5 locally).

**Comment by Ri0n** [comment]
`themes` directory with default themes has definitely be included together with the Psi installer.
Moreover recent versions build `themes` directory right into the Psi executable. Basically it's a copy of https://github.com/psi-im/psi/tree/master/themes

**Comment by barracuda156** [comment]
@Ri0n Thank you, I will check it. If for whatever reason our build omits it, we can add it in manually.

**Comment by barracuda156** [comment]
@Ri0n I have checked, and I do have themes folder, here: `psi.app/Contents/Resources/themes`.
Any idea why it may fail to load nevertheless? What should I check?

**Comment by Ri0n** [comment]
first terminal logs. maybe the problem is not in themes path

**Comment by barracuda156** [comment]
@Ri0n Found the log:
```
Process:         psi [32454]
Path:            /Applications/MacPorts/psi.app/Contents/MacOS/psi
Identifier:      org.psi-im
Version:         Psi 1.5 (1.5)
Code Type:       PPC (Native)
Parent Process:  launchd [120]

Date/Time:       2023-06-20 16:49:15.641 +0800
OS Version:      Mac OS X 10.6 (10A190)
Report Version:  6

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000000
Crashed Thread:  0

Thread 0 Crashed:
0   org.psi-im                    	0x00121d14 MainWin::buildStatusMenu(GlobalStatusMenu*) + 104
1   org.psi-im                    	0x00124f20 MainWin::MainWin(bool, bool, PsiCon*) + 3220
2   org.psi-im                    	0x00272184 PsiCon::init() + 3272
3   org.psi-im                    	0x003cf528 PsiMain::sessionStart() + 332
4   QtCore                        	0x0202c7b0 QObject::event(QEvent*) + 512
5   QtGui                         	0x022ec940 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 240
6   QtGui                         	0x022f55fc QApplication::notify(QObject*, QEvent*) + 9196
7   QtCore                        	0x01ef6e60 QCoreApplication::notifyInternal(QObject*, QEvent*) + 128
8   QtCore                        	0x0201c5ac QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 1100
9   com.apple.CoreFoundation      	0x00d3d6e8 __CFRunLoopDoObservers + 640
10  com.apple.CoreFoundation      	0x00d3d094 CFRunLoopRunSpecific + 644
11  com.apple.HIToolbox           	0x0864e130 RunCurrentEventLoopInMode + 356
12  com.apple.HIToolbox           	0x0864de54 ReceiveNextEventCommon + 232
13  QtGui                         	0x0228e1b4 QEventDispatcherMac::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 676
14  QtCore                        	0x0201a57c QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 108
15  QtCore                        	0x0201aa44 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 420
16  QtCore                        	0x0201ca8c QCoreApplication::exec() + 236
17  org.psi-im                    	0x00659af8 main + 1688
18  org.psi-im                    	0x00007bc4 start + 64
19  ???                           	0x00000ffc 0 + 4092

Thread 1:
0   libSystem.B.dylib             	0x04e63974 select$DARWIN_EXTSN + 12
1   QtCore                        	0x0204860c qt_safe_select(int, fd_set*, fd_set*, fd_set*, timeval const*) + 60
2   QtCore                        	0x0204d504 QEventDispatcherUNIXPrivate::doSelect(QFlags<QEventLoop::ProcessEventsFlag>, timeval*) + 404
3   QtCore                        	0x0204da08 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 504
4   QtCore                        	0x0201a57c QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 108
5   QtCore                        	0x0201aa44 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 420
6   libqca.2.dylib                	0x00aa9470 QCA::SyncThread::run() + 176
7   QtCore                        	0x01f3a984 QThreadPrivate::start(void*) + 404
8   libSystem.B.dylib             	0x04e43060 _pthread_start + 320

Thread 0 crashed with PPC Thread State 32:
  srr0: 0x00121d14  srr1: 0x0200f030   dar: 0x00000000 dsisr: 0x40000000
    r0: 0x00121d14    r1: 0xbfffea30    r2: 0x00091a80    r3: 0x00000000
    r4: 0x00000000    r5: 0x00000019    r6: 0x0000001a    r7: 0x108fc094
    r8: 0x00001a98    r9: 0x001f8100   r10: 0x09cd4f64   r11: 0xbfffea30
   r12: 0x04e0ae60   r13: 0xbfffed28   r14: 0xbfffed38   r15: 0xbfffed30
   r16: 0xbfffed18   r17: 0x0073c428   r18: 0x0073c514   r19: 0xbfffed0c
   r20: 0x00000000   r21: 0x02356b90   r22: 0x0e60dbc0   r23: 0x0074634c
   r24: 0x1085ecc0   r25: 0x1085e850   r26: 0x00597200   r27: 0xbfffeae4
   r28: 0xbfffea68   r29: 0x10850a00   r30: 0x108615b0   r31: 0x00121cc4
    cr: 0x24222244   xer: 0x20000000    lr: 0x00121d14   ctr: 0x04e0ae60
vrsave: 0x00000000

Binary Images:
    0x1000 -   0x734ff7 +org.psi-im Psi 1.5 (1.5) <4a50f83acb1905633cac53339a7b8d53> /Applications/MacPorts/psi.app/Contents/MacOS/psi
  0x97d000 -   0x990ffc +libz.1.dylib ??? (???) <c697fd0e0e4f9423b001dfffce0f46c3> /opt/local/lib/libz.1.dylib
  0x994000 -   0xa15fe7  libobjc.A.dylib ??? (???) <bb09ce82013fa9c4a4010c58fe6c1e10> /usr/lib/libobjc.A.dylib
  0xa27000 -   0xa55ffe +libidn.12.dylib ??? (???) <1c3ea51d8d9555e3ac77095b7c36101b> /opt/local/lib/libidn.12.dylib
  0xa59000 -   0xa61ffe +libminizip.1.dylib ??? (???) <87f54f17326dcd2e99c43a505d38252c> /opt/local/lib/libminizip.1.dylib
  0xa64000 -   0xaeefff +libqca.2.dylib ??? (???) <dfd53f265f30b9b103f59fcc4ac12475> /opt/local/libexec/qt4/lib/libqca.2.dylib
  0xb45000 -   0xc6fff3 +libstdc++.6.dylib ??? (???) <d1d0bf7c4c4104d1b093aaa7040e34d4> /opt/local/lib/libgcc/libstdc++.6.dylib
  0xcf7000 -   0xe4fff7  com.apple.CoreFoundation 6.6 (511.1) <b82d52070a5949f92c5001e06d67044b> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
  0xf59000 -   0xf59fff  com.apple.Carbon 150 (150) <3b7010e4c30d70a36820a71e4b69d5ea> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
  0xf5d000 -   0xfb3ff3  com.apple.framework.IOKit 1.5.1 (???) <21f9b751b7578a33306804af2c6ded8d> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
  0xfcc000 -  0x17c2ffc  com.apple.AppKit 6.6 (988.3) <41788f85dd3bb1a0c36efa11aea7d01a> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
 0x1d01000 -  0x1e1dff3 +QtNetwork ??? (???) <7958c44abae349c4bb4b742f81af690d> /opt/local/libexec/qt4/Library/Frameworks/QtNetwork.framework/Versions/4/QtNetwork
 0x1e8d000 -  0x2139ff7 +QtCore ??? (???) <8f8fd342809946c67f2afcbb9d7263f0> /opt/local/libexec/qt4/Library/Frameworks/QtCore.framework/Versions/4/QtCore
 0x21e8000 -  0x2240ff3 +QtXml ??? (???) <37a9d16edf9e6f913805af4b759c4441> /opt/local/libexec/qt4/Library/Frameworks/QtXml.framework/Versions/4/QtXml
 0x2264000 -  0x2b3bffb +QtGui ??? (???) <b55268af52f085a0c3aefee8cbdc1a68> /opt/local/libexec/qt4/Library/Frameworks/QtGui.framework/Versions/4/QtGui
 0x2e11000 -  0x44402db +QtWebKit ??? (???) <3e058531f218746c2a7f2ff6d8f43269> /opt/local/libexec/qt4/Library/Frameworks/QtWebKit.framework/Versions/4/QtWebKit
 0x4d43000 -  0x4dbafff +QtDBus ??? (???) <d9fed3e2581388fdeabd6f0e1bcf8be6> /opt/local/libexec/qt4/Library/Frameworks/QtDBus.framework/Versions/4/QtDBus
 0x4de7000 -  0x4decff7 +libgcc_s.1.1.dylib ??? (???) <271e374b41239a540bc3b6cb497bbe03> /opt/local/lib/libgcc/libgcc_s.1.1.dylib
 0x4def000 -  0x4dfafff  libgcc_s.1.dylib ??? (???) <1eb48ae6b07dcb096bda0433409722c1> /usr/lib/libgcc_s.1.dylib
 0x4dff000 -  0x4fc9fe7  libSystem.B.dylib ??? (???) <420b38fe0fa0944f6f5bc4840bf29a4e> /usr/lib/libSystem.B.dylib
 0x5051000 -  0x5051ffa  com.apple.CoreServices 41 (41) <97bf3903384c706ba0f7d19577f0ef8c> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
 0x5067000 -  0x52bffff  com.apple.Foundation 6.6 (711.1) <42ee053ddba592040925af9eb9542462> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
 0x5409000 -  0x540eff6  libmathCommon.A.dylib ??? (???) <e166c8e59a80a82b4504b1dd43d1f50a> /usr/lib/system/libmathCommon.A.dylib
 0x5412000 -  0x5445ff1  libauto.dylib ??? (???) <2848423526fb9c0f381c6ceacc4f2c27> /usr/lib/libauto.dylib
 0x5451000 -  0x54bbffb  libstdc++.6.dylib ??? (???) <5824de0c43054a01c556e9ef288f33c7> /usr/lib/libstdc++.6.dylib
 0x5505000 -  0x550fffc +libintl.8.dylib ??? (???) <01f42602a82251323e35b2a203fe9773> /opt/local/lib/libintl.8.dylib
 0x5514000 -  0x5619fff +libiconv.2.dylib ??? (???) <71dfab8f77eb71baebdb38550a0ed408> /opt/local/lib/libiconv.2.dylib
 0x5628000 -  0x57b1fff  libicucore.A.dylib ??? (???) <28f339176d9e26b663f19c1cad91784e> /usr/lib/libicucore.A.dylib
 0x5801000 -  0x580ffff  libz.1.dylib ??? (???) <c296d00fd65aa7271f3d5592c25c0f96> /usr/lib/libz.1.dylib
 0x5814000 -  0x5a42ff7  com.apple.security 6.0 (34772) <df4f0710dfee6e04e7fdba557064977b> /System/Library/Frameworks/Security.framework/Versions/A/Security
 0x5b59000 -  0x5b5aff8  com.apple.ApplicationServices 36 (36) <8d5530987cce48c3375a350c7f134b9c> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
 0x5b70000 -  0x5c0bfff  com.apple.ApplicationServices.ATS 4.0 (???) <4210dabffcc1cafdf05b6a22996a4eb6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
 0x5c32000 -  0x5d06ff7  com.apple.ColorSync 4.6.0 (4.6.0) <c4746bb1c5e21b1ff1ee9e23150dae91> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
 0x5d45000 -  0x63acff7  com.apple.CoreGraphics 1.507.2 (???) <dc83caa82d24f470958a99ca6e198a2f> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
 0x6473000 -  0x64d6fff  com.apple.CoreText 3.0.0 (???) <367767da30e7fda6ac4302fc54116f29> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
 0x650f000 -  0x6568fff  com.apple.HIServices 1.7.0 (???) <4e20ca5a0f021908e274610eab85af23> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
 0x6594000 -  0x673fffb  com.apple.ImageIO.framework 3.0.0 (3.0.0) <840a13dc20c1c1a1ed50edef6d706239> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
 0x67ac000 -  0x67bffff  com.apple.LangAnalysis 1.6.5 (1.6.5) <e7713c1bde76548000a0a0e7b9f27324> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
 0x67cc000 -  0x687cffb  com.apple.QD 3.18 (???) <f6b3db0d330e0268a24dc5e3fdb820a5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
 0x68ab000 -  0x68beffb  com.apple.speech.synthesis.framework 3.10.1 (3.10.1) <67907b42aecf8e5cef273ce5085f19b5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
 0x68cd000 -  0x6bf3ff7  com.apple.CoreServices.CarbonCore 818 (818) <3e631022aef7f9d15373e1f56e74ff00> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
 0x6c7c000 -  0x6d3cffb  com.apple.CFNetwork 417.1 (417.1) <911e0fa87591b77e8bb8ec4759941216> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
 0x6da4000 -  0x6de4fff  com.apple.Metadata 10.6.0 (429.1) <d8b50a8ca605800f8f36caf448daed42> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
 0x6dfd000 -  0x6ed5fff  com.apple.CoreServices.OSServices 310 (310) <633ea4081155a516c80bf948f004d235> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
 0x6f40000 -  0x6fbdffb  com.apple.SearchKit 1.3.0 (1.3.0) <4c7ffa79c1cd48d28eb165768fbfc2f4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
 0x6ffc000 -  0x7034fff  com.apple.AE 464 (464) <492b7cdb81e64fca5af300b0c231ebec> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
 0x704c000 -  0x70e3ff7  com.apple.LaunchServices 318.1 (318.1) <5ee43f629f636d1863e73dc312c736c2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
 0x7129000 -  0x714cfff  com.apple.DictionaryServices 1.0.0 (1.0.0) <f2f1f85469f3036ec9890bfa888edbe2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
 0x7162000 -  0x716bfff  com.apple.DiskArbitration 2.2.1 (2.2.1) <daa422fc5a934366c8f0a12204b46cb1> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
 0x7174000 -  0x7186fff  libbsm.0.dylib ??? (???) <c43c47af4211639e8828d3e8ff93a019> /usr/lib/libbsm.0.dylib
 0x718c000 -  0x7199ffe  NetFS ??? (???) <5125b2c825637b243afa1ea942ba8220> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
 0x71a0000 -  0x71a9ffc  libkxld.dylib ??? (???) <725cd6e644549962b0110493f4bb7c08> /usr/lib/system/libkxld.dylib
 0x71ad000 -  0x725eff7  libsqlite3.0.dylib ??? (???) <cc6135a5433e43988bf825e149e47483> /usr/lib/libsqlite3.0.dylib
 0x726a000 -  0x72a5fff  com.apple.SystemConfiguration 1.10 (1.10) <2daf422a1a7ca90ba32720000e56b3aa> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
 0x72c1000 -  0x72edfff  libxslt.1.dylib ??? (???) <da4552da93bf856897f6b399bb10806d> /usr/lib/libxslt.1.dylib
 0x72f6000 -  0x7411fff  libxml2.2.dylib ??? (???) <2bdb2ca8d4aabba550ba9f2111ebf46a> /usr/lib/libxml2.2.dylib
 0x7434000 -  0x746bfff  libFontParser.dylib ??? (???) <e83c633b4e6ac7de6acfa5edbe925f7a> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
 0x7499000 -  0x757cff3  libcrypto.0.9.8.dylib ??? (???) <90068ab1dc24a941bdd01726024c515d> /usr/lib/libcrypto.0.9.8.dylib
 0x75cd000 -  0x75cdfff  com.apple.Accelerate 1.4.2 (Accelerate 1.4.2) <e8c929e9ed651c210e5238b66b947e6e> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
 0x75d1000 -  0x75f0fff  com.apple.vecLib 3.4.2 (vecLib 3.4.2) <9e27768a4224789f73942ddb2e03e729> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
 0x764d000 -  0x776dffa  com.apple.vImage 4.0 (4.0) <40c9ff1a236e54afc0af0dbe01d59ae0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
 0x777c000 -  0x779bfff  com.apple.Accelerate.vecLib 3.4.2 (vecLib 3.4.2) <c56e0d707296e54bceac01b6944e99e3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
 0x77f8000 -  0x7872fff  libvMisc.dylib ??? (???) <2607b58a270aca106281054e078194d1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
 0x787c000 -  0x7919fe3  libvDSP.dylib ??? (???) <18d61ac588914626b88c2c2babb2ac25> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
 0x7933000 -  0x7fa0ff7  libBLAS.dylib ??? (???) <b09754bb15f771807655be04f5200efd> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
 0x7fde000 -  0x8376ff7  libLAPACK.dylib ??? (???) <7f1ccd1f986607cb24ada410c3548482> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
 0x84ef000 -  0x8533ff3  libTIFF.dylib ??? (???) <7b0f8b579d3fd66175f0e695370c2232> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
 0x853e000 -  0x8542ffc  libGIF.dylib ??? (???) <ebdc74ca8b923dc8281d8644db5bf855> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
 0x8547000 -  0x8562fff  libPng.dylib ??? (???) <ce17de27142c8af8406c282b45de241a> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
 0x8569000 -  0x856bfff  libRadiance.dylib ??? (???) <8c97d9ae80dd2661573bb62db798e710> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
 0x856f000 -  0x8591ff2  libJPEG.dylib ??? (???) <df09b8c643d8325deae52adf5818b338> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
 0x8598000 -  0x85c6fff  libcups.2.dylib ??? (???) <dfcb272c0281e5d2ec0f89f1f75f6d88> /usr/lib/libcups.2.dylib
 0x85d1000 -  0x85f1fff  libresolv.9.dylib ??? (???) <2b57f734cfd1eb7ebf2eb9a4bbbc5a23> /usr/lib/libresolv.9.dylib
 0x85fa000 -  0x8606ffb  com.apple.audio.SoundManager 3.9.3 (3.9.3) <3c277575e7182f3c3130f2f634eb9920> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
 0x860e000 -  0x8615ffb  com.apple.CommonPanels 1.2.4 (90) <247a78c9697bb0952e13d93cdf8075fd> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
 0x861e000 -  0x8621fff  com.apple.help 1.3 (38) <51844a2a550a3ca237eba9f71fcea97a> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
 0x8626000 -  0x896bfe3  com.apple.HIToolbox 1.6.0 (???) <1a4693b0eff8ed8d6fe18c37f5440f61> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
 0x8ad6000 -  0x8b3cfff  com.apple.htmlrendering 72 (1.1.4) <19253ea53b000a20db907e85a7e828c1> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
 0x8b69000 -  0x8b80ffb  com.apple.ImageCapture 6.0 (6.0) <edce933d8c785d8ee3e95991b566cce4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
 0x8b9a000 -  0x8c4dfff  com.apple.ink.framework 102.0.0 (94) <3e33ec5816e209e893a1733af95da58a> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
 0x8c75000 -  0x8cbaffb  com.apple.NavigationServices 3.5.1 (178) <24c5c5db4d59f34d4f49bbd1bbcd5810> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
 0x8ce4000 -  0x8cfffff  com.apple.openscripting 1.3 (???) <c89980d6aa74f76f7ed65f021827d373> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
 0x8d0f000 -  0x8d12fff  com.apple.securityhi 4.0 (33640) <b90db4686164760a3ec642135e38447b> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
 0x8d18000 -  0x8d23fff  com.apple.speech.recognition.framework 3.8.2 (3.8.2) <42de060582f36d5185c23e60beb8dab8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
 0x8d2d000 -  0x8da2fff  com.apple.audio.CoreAudio 3.2.0 (3.2) <8476a77d790570f688f95d47f0d77fb7> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
 0x8ddf000 -  0x8e13ffb  com.apple.coreui 0.2 (89) <be964ae9fad2620345b04aec50268e6e> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
 0x8e32000 -  0x9120ff3  com.apple.QuartzCore 1.6.0 (184.0) <61638f8b16dace924c2738e8d4025e49> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
 0x9208000 -  0x92bbfff  com.apple.DesktopServices 1.5.0 (1.5.0) <8fda370f06c5c6ddb4e054ccf5ccb815> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
 0x9319000 -  0x944dffb  com.apple.audio.toolbox.AudioToolbox 1.6 (1.6) <838258abe5efe516c46f29eaefb99b79> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
 0x94b4000 -  0x94cdfff  com.apple.CoreVideo 1.5.0 (18.0) <5cf2b5140975287f2ec3a7feaf8683b0> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
 0x94e1000 -  0x94f0ffb  com.apple.opengl 1.6.2 (1.6.2) <7057304e586007ad73491c1f466cf20c> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
 0x94f7000 -  0x953cffd  libGLImage.dylib ??? (???) <9d4b12b3ed2eaae2c34569be29e4b6d7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
 0x9543000 -  0x9545ffd  IOSurface ??? (???) <5433ef600fe03d1fce7564db343d71a7> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
 0x954b000 -  0x95a1ff7  libGLU.dylib ??? (???) <0d58cf5be12c0800774385b0dab6061a> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
 0x95b5000 -  0x95ddffb  libGL.dylib ??? (???) <62c15417340866d11848068acfbceba9> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
 0x95ec000 -  0x970afff  libGLProgrammability.dylib ??? (???) <9773d0426f2831c71a8baafed455acf6> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
 0x972c000 -  0x972eff4  libCoreVMClient.dylib ??? (???) <b2ea0d8b9bf3ec7a35c64bb23091fb71> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
 0x9732000 -  0x9733fff  com.apple.audio.units.AudioUnit 1.6 (1.6) <686082ea0ec42b7f009e99a571ceec81> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
 0x9738000 -  0x9827ffb  com.apple.CoreData 100.1 (205) <6712b8051aee2ff6ba2cf2cf025a7fab> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
 0x98a4000 -  0x98a5ffa  liblangid.dylib ??? (???) <01ec0f0bdf13f73d8e0334a2e39e75b4> /usr/lib/liblangid.dylib
 0x98a9000 -  0x990fffa +libssl.3.dylib ??? (???) <86ccbd63ddf48d71b7fff8ae3d49f6d1> /opt/local/libexec/openssl3/lib/libssl.3.dylib
 0x9933000 -  0x9b8af90 +libcrypto.3.dylib ??? (???) <6fddb68cc4788c8ecde4fea1f95d45c9> /opt/local/libexec/openssl3/lib/libcrypto.3.dylib
 0x9c5b000 -  0x9c81ffb +libpng16.16.dylib ??? (???) <cd0f2d2411903569009d12961778a1b1> /opt/local/lib/libpng16.16.dylib
 0x9c88000 -  0x9cc0fff +libdbus-1.3.dylib ??? (???) <66d52c60149cb4161da89e441071901a> /opt/local/lib/libdbus-1.3.dylib
 0x9ce6000 -  0x9ce7ffc  dns.so ??? (???) <d61372b816f011ea19a6b524c61f14a7> /usr/lib/info/dns.so
 0x9e27000 -  0x9f1cfff  libiconv.dylib ??? (???) <a4f8e1fd3e09d840e04e9d9632883c3c> /usr/lib/libiconv.dylib
 0x9f22000 -  0x9f5dfff  libRIP.A.dylib ??? (???) <7a3d9d99ca9306cad3ad13898f4b6fff> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
 0x9f6a000 -  0x9f77fff  libCSync.A.dylib ??? (???) <db4005ec21d7c938ca16718df2083ecb> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
 0xda1e000 -  0xda31ffd  libTraditionalChineseConverter.dylib ??? (???) <1921911b5221870408df70e5a4fb0f54> /System/Library/CoreServices/Encodings/libTraditionalChineseConverter.dylib
 0xda35000 -  0xda44fff  libSimplifiedChineseConverter.dylib ??? (???) <647e845f3d0b7c66139305df093cb8f8> /System/Library/CoreServices/Encodings/libSimplifiedChineseConverter.dylib
 0xdbf9000 -  0xdc01fff  libCGATS.A.dylib ??? (???) <36c52775fc81014246e155e4d5d8a092> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
 0xddb7000 -  0xdde9fff  libTrueTypeScaler.dylib ??? (???) <d574414767e9ce7524029fb1ce9091c3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
 0xdeaa000 -  0xdeb3fff +libqca-botan.dylib ??? (???) <a1a8372e5d4e55f0156b3f49c6ad1ef2> /opt/local/libexec/qt4/share/plugins/crypto/libqca-botan.dylib
 0xdeba000 -  0xdec8ff5 +libbz2.1.0.dylib ??? (???) <561eabf373907c3899487650867150dc> /opt/local/lib/libbz2.1.0.dylib
 0xe000000 -  0xe1e3fff  libType1Scaler.dylib ??? (???) <96283c19a7166c699a257fc8365b0045> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libType1Scaler.dylib
 0xe800000 -  0xea96ff3 +libbotan-1.10.dylib.1 ??? (???) <7adeb10a9b72cfe371fc43ee76041be4> /opt/local/lib/libbotan-1.10.dylib.1
 0xeb35000 -  0xec86f83 +libcrypto.1.0.0.dylib ??? (???) <c8bcf4244b8dbe1a4b8de0155009c57b> /opt/local/libexec/openssl10/lib/libcrypto.1.0.0.dylib
0x20000000 - 0x2009efff  edu.mit.Kerberos 6.5.3 (6.5.3) <af8fd279b2ec6f91e99e82352f2541c9> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x64b00000 - 0x64b07fff  com.apple.print.framework.Print 6.0 (230) <f116d72ba9b2107cf79942409f8863d9> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x8fe00000 - 0x8fe31143  dyld 113.0 (???) <ee555e655e1cf66cac80728801add419> /usr/lib/dyld
0xba900000 - 0xba917ffe  libJapaneseConverter.dylib ??? (???) <04463c179bed4f20288aa9eb5235234d> /System/Library/CoreServices/Encodings/libJapaneseConverter.dylib
0xbab00000 - 0xbab21fff  libKoreanConverter.dylib ??? (???) <713b78b8d11abd81caf9c51683279237> /System/Library/CoreServices/Encodings/libKoreanConverter.dylib
0xfa100000 - 0xfa189ffb  com.apple.print.framework.PrintCore 6.0 (276) <049c93926212fa9408e9e56186970e4b> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0xffff8000 - 0xffff9703  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib
```

**Comment by Ri0n** [comment]
this crash above is something different. unrelated to themes loading. but looks like a bug anyway. 
What I meant is that you can start Psi from a terminal and just check the output.

wrt crash I believe it's something very Mac specific. I'm not sure if any of developers can check it now. Especially if it's not always reproducible.

**Comment by barracuda156** [comment]
Here is what I get launching from terminal:
```
/Applications/MacPorts/psi.app/Contents/MacOS/psi %                             36-25% /Applications/MacPorts/psi.app/Contents/MacOS/psi 
[15:28:30] W:Failed to register dock click handler 
dbus[6294]: Dynamic session lookup supported but failed: launchd did not provide a socket path, verify that org.freedesktop.dbus-session.plist is loaded!
[15:28:30] W:can't connect to dbus
[15:28:30] W:can't connect to dbus
[15:28:30] W:Accessing missing option options.ui.contactlist.toolbars.m0.name
[15:28:30] W:Accessing missing option options.ui.chat.disable-paste-send
[15:28:30] W:Accessing missing option options.ui.chat.disable-paste-send
[15:28:30] W:Accessing missing option proxy.Default
[15:28:30] W:Accessing missing option proxy.Default
[15:28:30] W:libpng warning: iCCP: known incorrect sRGB profile
[15:28:30] W:Failed to read client_icons.txt. Clients detection won't work
[15:28:30] W:PsiThemeManager::Private::themePath("chatview/psi/classic"): not found
[15:28:30] Classic theme failed to load. No fallback..
2023-06-22 15:28:30.788 psi[6294:10b] *** __NSAutoreleaseNoPool(): Object 0xe9ab250 of class NSEvent autoreleased with no pool in place - just leaking
2023-06-22 15:28:44.207 psi[6294:10b] *** __NSAutoreleaseNoPool(): Object 0x12403860 of class NSEvent autoreleased with no pool in place - just leaking
2023-06-22 15:28:44.329 psi[6294:10b] *** __NSAutoreleaseNoPool(): Object 0xe9117f0 of class NSEvent autoreleased with no pool in place - just leaking
[15:28:44] WARNING: IconsetFactory::icon("status/online"): icon not found
[15:28:44] WARNING: IconsetFactory::icon("status/chat"): icon not found
[15:28:44] WARNING: IconsetFactory::icon("status/away"): icon not found
[15:28:44] WARNING: IconsetFactory::icon("status/xa"): icon not found
[15:28:44] WARNING: IconsetFactory::icon("status/dnd"): icon not found
[15:28:44] WARNING: IconsetFactory::icon("status/invisible"): icon not found
[15:28:44] WARNING: IconsetFactory::icon("status/offline"): icon not found
[15:28:44] WARNING: IconsetFactory::icon("psi/message"): icon not found
[15:28:44] WARNING: IconsetFactory::icon("psi/chat"): icon not found
[15:28:44] W:MainWin::Private::getAction(): action status_group not found!
[15:28:44] W:MainWin::Private::getAction(): action event_notifier not found!
[15:28:44] W:MainWin::Private::getAction(): action button_options not found!
[15:28:44] W:MainWin::Private::getAction(): action button_status not found!
[15:28:44] W:MainWin::Private::getAction(): action status_all not found!
[15:28:44] WARNING: IconsetFactory::icon("status/offline"): icon not found
[15:28:44] W:Accessing missing option options.main-window.contact-list.group-state.collapsed
[15:28:44] W:Accessing missing option options.main-window.contact-list.group-state.hidden
[15:28:44] WARNING: IconsetFactory::icon("status/online"): icon not found
[15:28:44] WARNING: IconsetFactory::icon("status/chat"): icon not found
[15:28:44] WARNING: IconsetFactory::icon("status/away"): icon not found
[15:28:44] WARNING: IconsetFactory::icon("status/xa"): icon not found
[15:28:44] WARNING: IconsetFactory::icon("status/dnd"): icon not found
[15:28:44] W:GlobalStatusMenu::addChoose(): action choose_status not found!
[15:28:44] W:QWidget::insertAction: Attempt to insert null action
[15:28:44] WARNING: IconsetFactory::icon("status/offline"): icon not found
[15:28:44] W:MainWin::Private::getAction(): action publish_tune not found!
zsh: bus error  /Applications/MacPorts/psi.app/Contents/MacOS/psi
```

**Comment by Ri0n** [comment]
[15:28:30] W:Failed to read client_icons.txt. Clients detection won't work
[15:28:30] W:PsiThemeManager::Private::themePath("chatview/psi/classic"): not found

So it's a path problem.

**Comment by barracuda156** [comment]
Could you suggest where to fix it? The folder is inside the app bundle, so it should work (paths are supposed to be relative), but it does not.

**Comment by Ri0n** [comment]
https://github.com/psi-im/psi/blob/master/src/psithemeprovider.cpp

**Comment by barracuda156** [comment]
> https://github.com/psi-im/psi/blob/master/src/psithemeprovider.cpp

I probably need to fix this: https://github.com/psi-im/psi/blob/master/src/applicationinfo.cpp
Otherwise it will keep failing to find this or that component. Maybe, just set absolute paths.

**Comment by barracuda156** [comment]
@Ri0n Okay, makefiles build does not move themes anywhere: the app is indeed lacking them. That is why Macports has that in the portfile. However, Macports fix still leaves the app broken. Themes are moved in, but not found.

P. S. Looks like this commit was wrong too: https://github.com/macports/macports-ports/commit/7501024c8490908522a8b65a9c070bb87a1c73ab
Doing destroot “the old way” allows app to start once and ask about creating a profile. Unfortunately, after that themes error is back. I had hopes that reverting that commit will fix the app – it does not, though there is a marginal improvement, FWIW.

**Comment by barracuda156** [comment]
Hmm, maybe this commit has broken the app? https://github.com/psi-im/psi/commit/55f9034e2617a17c745155531357c9b8d65a73ff

P. S. And a neighboring one throws out themes installation from CMake too: https://github.com/psi-im/psi/commit/bd4f9474f85e7974e2a623efc6366511d2cf4e3f (not relevant to my case here though).

**Comment by Ri0n** [comment]
recent versions have themes built-in IIRC. so the path problem isn't possible.

**Comment by barracuda156** [comment]
> recent versions have themes built-in IIRC. so the path problem isn't possible. 

I build 1.5, not the master. (Because support for Qt4 was broken in master, and unless I get at least 1.5 working and not just building, there is little point investing time in fixing build system and restoring Qt4 in sources.)

Maybe you could suggest a quick fix for this just to try things out? I went though commits history, and looks like you know this better than anyone.

P. S. It would be far easier for me to work with CMake build system rather than Qmake which I have little experience or understanding, but CMake was broken already in 1.5: using it requires an extra round of fix-ups (well, it could be that throwing two `if APPLE` out from main and Iris CMakeLists gonna fix it, but if so, then their purpose is even more questionable).

**Comment by Neustradamus** [comment]
@barracuda156: Have you worked to fix this?

**Comment by barracuda156** [comment]
> @barracuda156: Have you worked to fix this?

Sorry for ridiculous delays, much stuff in the pipeline.

I have finally set the old Intel macOS to test this, and I can confirm that on 10.6.8 x86_64 there is no failure with the same portfile and patches applied. So either something does not work correctly for `ppc` specifically or generally for 32-bit.

The issue as such is not yet resolved, unfortunately, though we can update this now in Macports to 1.5; failure on `ppc` still has to be addressed.

@Ri0n Could you say if there may be a specific reason to get the error on either 32-bit archs or Big-endian platforms?

**Comment by Ri0n** [comment]
Hi @barracuda156 
Unfortunately I have no plans to support Qt4 version.

**Comment by barracuda156** [comment]
@Ri0n I am not asking you to fix anything in the codebase, just asking for advice, since you know the code, while I do not.

**Comment by Ri0n** [comment]
The best way would probably be a backport of master changes. Particularly reading themes from builtin resources instead of files.

**Comment by Neustradamus** [comment]
@barracuda156: There are:
- https://sourceforge.net/projects/psiplus/files/macOS/
- https://sourceforge.net/projects/psi/files/Experimental-Builds/macOS/

And @stigger uses a Mac.

**Comment by Ri0n** [comment]
There is nothing we can do here. so closing.
